*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(image/Background.jpeg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 70px;
    cursor:pointer;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
head1{
    color:#fff;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
p{
   color:#fff;
   font-size: 45px; 
   line-height: 30px;
   font-family: 'Courier New', Courier, monospace;
   margin-top: 3%;
}

.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(image/1.jpeg);
}
.card2{
    background-image: url(image/2.jpeg);
}
.card3{
    background-image: url(image/3.jpeg);
}
.card4{
    background-image: url(image/4.jpeg);
}

.card:hover{
    transform: translateY(-10px);
}
h5{
    color: #fff;
    text-shadow: 005px #999;
}
.card p{
    text-shadow: 005px #000;
    font-size: 8px;
}


body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f9f9f9;
  }
  
  p1 {
    font-size: medium;
    font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
    margin-top: 3%;
    margin-left: 15%;
    margin-right: 5%;
  }
  
  .container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image/Background.jpeg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
  }
  
  header {
    color: #fff;
    text-align: center;
  }
  
  h1 {
    margin: 0;
    font-size: 35px;
    margin-top: 8%;
    margin-left: 35%;
    font-family: "roboto";
    font-size: 40px;
  }
  
  .about-section {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  
  .profile-pic-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-bottom: 20px;
  }
  
  .profile-pic {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-left: 30%;
  }
  
  .social-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin-top: -4%;
    margin-left: -9%;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    display: inline-block;
    margin: 10px;
  }
  
  li img {
    width: 80px;
    height: 80px;
  }
  
  footer {
    color: #ffffff;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: smaller;
    margin-top: 1%;
  }
  


.cards5 {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    gap: 15px; 
    margin-top:7%;
  }
  
 
  .cards5 .red {
    background-color: #f0a5a59c; 
  }
  
  .cards5 .blue {
    background-color: #a5d0f086; 
  }
  
  .cards5 .green {
    background-color: #a5f0a571; 
  }
  
  .cards5 .card {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    text-align: center; 
    height: 300px;
    width: 300px; 
    border-radius: 10px; 
    color: white; 
    cursor: pointer; 
    transition: transform 400ms ease-in-out, background-color 200ms ease-in-out;
  }
head2 {
    align-items: center;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 40px;
}
  
  .cards5 .card p.tip {
    font-size: x-large; 
    font-weight: 700; 
    font-family: 'Roboto', sans-serif; 
  }
  
  .cards5 .card p.second-text {
    font-size: 0.7em; 
    line-height: 1.5; 
  }
  
  .cards5 .card:hover {
    transform: scale(1.1, 1.1); 
    background-color: #ffffff9e; 
  }
  
  .cards5:hover > .card:not(:hover) {
    filter: blur(10px); 
    transform: scale(0.9, 0.9); 
  }
  
  .cards5 .card:nth-child(2) {
    margin-left: auto;
    margin-right: auto;
  }
  